name: kustomize-check
author: anarcher@gmail.com
description: 'Github action for kustomize checking.'
branding: 
  icon: 'anchor'
  color: 'blue'
inputs:
  paths:
    required: false
    description: 'Paths to check (optional)'
runs:
  using: 'docker'
  image: 'docker://anarcher/kustomize-check-action:0.1.0-amedia.1'
